# WebViewTest

app/: build.gradle
app/libs/: lyfloginlibrary-release.aar
app/release/: output.json
app/src/androidTest/java/com/app/webviewtest/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/laiyifen/capital/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html  test1.html
app/src/main/assets/js/: calories.js
app/src/main/java/com/app/webviewtest/: BottomDialog.java  DoloadUtils.java  MainActivity.java  PicturlUtils.java  SetPopView.java
app/src/main/java/com/laiyifen/capital/inhouse/: BottomDialog.java  DoloadUtils.java  MainActivity.java  MyApplication.java  PicturlUtils.java  SetPopView.java
app/src/main/java/com/laiyifen/capital/inhouse/bean/: JPushMessageBean.java
app/src/main/java/com/laiyifen/capital/inhouse/jiguang/: CopassPushMessageReceiver.java  MyJPushMessageReceiver.java  MyReceiver.java  PushService.java
app/src/main/java/com/laiyifen/capital/inhouse/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/laiyifen/capital/inhouse/utils/: CommonUtils.java  DabgeUtil.java  DoloadUtils.java  FilesUtils.java  MyConstants.java  MyPreferencesUtils.java  NotifyUtils.java  PicturlUtils.java  RomUtil.java  ToastUtils.java
app/src/main/java/com/laiyifen/capital/inhouse/widgets/: BottomDialog.java  IOSDialog.java  SetPopView.java
app/src/main/res/drawable/: progressbar_sytle.xml  shape_dialog_ios.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  email_dilog_layout.xml  ios_dilog_hava_title.xml  ios_dilog_notitle.xml  phone_dilog_layout.xml  popup_set_view.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: rc_file_path.xml
app/src/test/java/com/app/webviewtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
